<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de Base64</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="encriptador.js"></script>
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">Encripta tu texto plano </h2>
    <div class="form-group">
      <label for="texto">Texto:</label>
      <textarea class="form-control" id="texto" placeholder="Texto"></textarea>
    </div>
    <div class="form-group">
      <button class="btn btn-primary mr-2" onclick="convertirABase64()">Encriptar</button>
      <button class="btn btn-primary" onclick="convertirDeBase64()">Desencriptar</button>
    </div>
    <div class="form-group">
      <label for="resultado">Resultado:</label>
      <textarea class="form-control" id="resultado" readonly></textarea>
    </div>
  </div>
</body>
</html>
